<!DOCTYPE html>
<html>

<head>
    <title>Gourmet Coffee & Tea</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        .main-container-grid {
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            display: grid;
            grid-row-gap: 1em;
        }

        .r1,
        .r3 {
            background-color: #9bc1bc;
            padding: 1em;
            align-self: center;
        }

        .r1>img {
            margin: auto;
            width: 166px;
            border: 2px solid green;
            padding: 10px;
            height: 100px;
        }

        .r2 {
            height: 100%;
            background-color: #36027a;
            

        }

        .r3 {
            color: #f4f1bb;
            text-align: center;

        }

        .c1 {
            /* min-width: 200px; */
        }

        .c2 {
            /* padding: 40px 20%;
            height: 100%; */
        }

        .c2>img {
            width: 100%;
            height: auto;
            background-size: contain;
            object-fit: contain;
            align-self: center;
            max-height: 150px;
        }

        .three-column {
            /* display: grid;
            grid-template-columns: 2fr 8fr 3fr;
            background-color: #ffffff;
            grid-column-gap: 1em; */
        }

        .c1,
        .c3 {
            /* background-color: #ccc; */

        }

        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid #a8a7a7;
            padding-bottom: 15px;
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav>li>a {
            display: block;
            padding: 15px 0px;
            background-color: #ccc;
            padding-left: 30px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: .7s;
        }

        .left-nav>li>a:hover {
            background-color: #8d8c8c;
        }

        .h2-content {
            grid-column: 1 / 5;
            height: 21px;
            width: 100%;
        }

        .back-button {
            padding: 7px 16px;
            background-color: #ccc;
            float: right;
            margin-bottom: 15px;
        }

        .back-button:hover {
            background-color: #f1f1f1;
        }

        .about-p {
            color: #f4f1bb;
            padding: 14px;
        }
    </style>
</head>
<bod class="main-container-grid">
    <div class="r1">
        <img src="./Img/sm_logo.jpg" class="logo-image box-shadow" alt="Logo Pic">
    </div>
    <div class="r2 one-column">

        <div class="c2">

            <h2>Company Information</h2>

            <p class="about-p">"Gourmet coffee" is an extremely subjective term that can mean anything from your uncle's
                brew that blew you away that one time, to the most creative, carefully timed concoction by Scott Rao.

            </p>
            <p class="about-p">The term "Specialty Coffee" is a quantified term regulated by the Specialty Coffee
                Association of (wherever. for us, it is, naturally, America)
            </p>
            <p class="about-p">Legend has it that over 4700 years ago a fortuitous blunder caused a few dry leaves to
                accidentally fall into a pot of boiled water being prepared for an emperor in the hills of China. Since
                that time tea has exploded into the most popular beverage on the planet (other than, water). An
                out-and-out quest has been undertaken to discover which leaves on which plants brew the best tea.
            </p>
            <a href="./index.html" class="back-button">Back to Home</a>
        </div>

    </div>
    <div class="r3">
        Copyright (C) 14MAR2019 - Jason Cartwright - For educational purpose only! No orders shall be fulfilled!!!
    </div>

    </div>
</bod>

</html>