<!DOCTYPE html>
<html>

<head>
    <title>Assignment 4</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        .main-container-grid {
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            display: grid;
            grid-row-gap: 1em;
        }

        .r1, .r3 {
            background-color: #ccc;
            padding: 1em;
            align-self: center;
        }

        .r2 {
            height: 100%;
            background-color: #f1f1f1;
        }

        .r3 {

            text-align: center;
        }

        .c1 {
            min-width: 200px;
        }

        .c2 {
            padding: 2em;
         
        }

        .c2>img {
            width: 100%;
            height: auto;
            background-size: contain;
            object-fit: contain;
            align-self: center;
            max-height: 150px;
        }

        .two-column {
            display: grid;
            grid-template-columns: 2fr 8fr ;
            background-color: #ffffff;
            grid-column-gap: 1em;
        }

        .c1,
        .c3 {
            background-color: #ccc;

        }

        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid #a8a7a7;
            padding-bottom: 15px;
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav>li>a {
            display: block;
            padding: 15px 0px;
            background-color: #ccc;
            padding-left: 30px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: .7s;
        }

        .left-nav>li>a:hover {
            background-color: #8d8c8c;
        }

        .h2-content {
            grid-column: 1 / 5;
            height: 21px;
            width: 100%;
        }
        .contact-form{
            width: 500px;
            /* background-color: #ccc; */
            height: 500%;
            margin: 100px auto;
        }
        .contact-input{
            width: 91%;
            padding: 15px;
            margin: 5px;
        }
        .submit-button{
            padding: 10px 25px;
            background-color: #ccc;
            float: right;
            margin-top: 12px;
        }
    </style>
</head>
<body class="main-container-grid">
    <div class="r1">
        <h2>Jason Cartwright</h2>
    </div>
    <div class="r2 two-column">
        <div class="c1">
            <h2 class="txt-center">Navigation</h2>
            <ul class="left-nav">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact-us.html">Contact Us</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./login.html">Login</a></li>
            </ul>
        </div>
        <div class="c2">
            <h2>Contact Us</h2>
            <form class="contact-form">
                <input placeholder="First Name" type="text" id="first-name" class="contact-input">
                <input placeholder="Last Name" type="text" id="last-name" class="contact-input">
                <input placeholder="Email" type="email" id="email" class="contact-input">
                <button onclick="contact.goToHome()" type="submit" class="submit-button">Submit</button>
            </form>
        </div>
        
    </div>
    <div  class="r3">
       Copyright 2019 - Jason Cartwright
    </div>
    </div>

    <script type="text/javascript" src="./JS/contact.js"></script>
</body>

</html>