<!DOCTYPE html>
<html>

<head>
    <title>Gourmet Coffee & Tea</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        .box-shadow {
            -webkit-box-shadow: 0px 0px 9px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 9px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 9px -1px rgba(0, 0, 0, 0.75);
        }

        .grow {
            transition: all .2s ease-in-out;
        }

        .grow:hover {
            transform: scale(1.1);
        }

        .main-container-grid {
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            display: grid;
            grid-row-gap: 1em;
        }

        .r1,
        .r3 {
            background-color: #9BC1BC;
            padding: 1em;
            align-self: center;
        }

        .r1>img {
            margin: auto;
            width: 166px;
            border: 2px solid green;
            padding: 10px;
            height: 100px;
        }

        .r2 {
            height: 100%;
            background-color: #f1f1f1;
        }

        .r3 {
            color: #F4F1BB;
            text-align: center;
        }

        .c1 {
            min-width: 200px;
        }

        .c2 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* grid-template-rows: repeat(3, 1fr); */
            width: 100%;
            grid-auto-rows: min-content;
        }

        .c2>img {
            width: 200px;

            height: 200px;

            background-size: contain;

            object-fit: cover;

            align-self: center;

            max-height: 150px;

            margin: 10px;

            margin-top: 10px;

            margin-top: 85px;
        }

        .three-column {
            display: grid;
            grid-template-columns: 2fr 8fr 3fr;
            background-color: #36027a;
            grid-column-gap: 1em;
        }

        .c1,
        .c3 {
            background-color: #6330a7   ;
          

        }

        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid #a8a7a7;
            padding-bottom: 15px;
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav>li>a {
            display: block;
            padding: 15px 0px;
            background-color: #6330a7   ;
            padding-left: 30px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: .7s;
            color: #F4F1BB;
        }
        .c3>li{
            display: block;
            padding: 15px 0px;
            background-color: #6330a7   ;
            padding-left: 30px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: .7s;
            color: #F4F1BB;
        }
        .left-nav>li>a:hover {
            background-color: #8d8c8c;
        }

        .h2-content {
            grid-column: 1 / 5;
            height: 21px;
            width: 100%;
            color: #F4F1BB;
        }

        .paragraph {
            grid-column: 1 / 5;
            height: 21px;
            width: 100%;
            color: #F4F1BB;
        }
    </style>
</head>
<bod class="main-container-grid">
    <div class="r1">
        <img src="./Img/sm_logo.jpg" class="logo-image box-shadow" alt="Logo Pic">
    </div>
    <div class="r2 three-column">
        <div class="c1">
            <h2 class="txt-center">Navigation</h2>
            <ul class="left-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact-us.html">Contact Us</a></li>
                <li><a href="./gallery-table.html">Gallery</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </div>
        <div class="c2">
            <h2 class="txt-center h2-content">Recent Product</h2>
            <p class="paragraph">Gourmet coffee made from the beans of this plant tastes great and holds a premium
                position in the market.
                Gourmet coffees from Arabica coffee beans boast of a finer aroma, richer flavor, and more body than
                those made from Robusta beans. The Robusta beans on the other hand, are known for their
                disease-resistance properties and are more popularly used in commercial blends.

                People enjoy the taste of the sophisticated beans used in the making of this delightful gourmet drink.
                When purchasing coffee beans from different areas they all go through the same type of process. Beans
                are picked, dried, and sorted pretty much the same way. </p>
            <img src="./IMG/image_1.jpeg">
            <img src="./IMG/image_2.jpeg">
            <img src="./IMG/image_3.jpeg">
            <img src="./IMG/image_4.jpeg">
            <img src="./IMG/image_5.jpeg">
            <img src="./IMG/image_6.jpg">
            
        </div>
        <div class="c3">
            <h2 class="txt-center">Recent Product</h2>
            <li>Black Coffee</li>
                <li>Flower Coffee</li>
                <li>Heart Coffee</li>
                <li>Arabic Coffee</li>
                <li>Leaf Coffee</li>
                <li>Swan Coffee</li>
        </div>
    </div>
    <div class="r3">
        Copyright (C) 14MAR2019 - Jason Cartwright - For educational purpose only! No orders shall be fulfilled!!!
    </div>
    </div>
</bod>

</html>