<!DOCTYPE html>
<html>

<head>
    <title>Gourmet Coffee & Tea</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        .main-container-grid {
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            display: grid;
            grid-row-gap: 1em;
        }

        .r1,
        .r3 {
            background-color: #ccc;
            padding: 1em;
            align-self: center;
        }

        .r1>img {
            margin: auto;
            width: 166px;
            border: 2px solid green;
            padding: 10px;
            height: 100px;

        }
        }

        .r2 {
            height: 100%;
            background-color: #f1f1f1;
        }

        .r3 {

            text-align: center;
        }

        .c1 {
            min-width: 200px;
        }

        .c2 {
            padding: 2em;

        }

        .c2>img {
            width: 100%;
            height: auto;
            background-size: contain;
            object-fit: contain;
            align-self: center;
            max-height: 150px;
        }

        .one-column {
            display: grid;
            background-color: #ffffff;
            grid-column-gap: 1em;
        }

        .c1,
        .c3 {
            background-color: #ccc;

        }

        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid #a8a7a7;
            padding-bottom: 15px;
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav>li>a {
            display: block;
            padding: 15px 0px;
            background-color: #ccc;
            padding-left: 30px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: .7s;
        }

        .left-nav>li>a:hover {
            background-color: #8d8c8c;
        }

        .h2-content {
            grid-column: 1 / 5;
            height: 21px;
            width: 100%;
        }

        .contact-form {
            width: 500px;
            /* background-color: #ccc; */
            height: 500%;
            margin: 100px auto;
        }

        .contact-input {
            width: 91%;
            padding: 15px;
            margin: 5px;
        }

        .submit-button {
            padding: 10px 25px;
            background-color: #ccc;
            float: right;
            margin-top: 12px;
        }

        .error-message {
            color: red;
            padding: 7px;
            margin-top: 5px;
            display: block;
            display: none;
        }
    </style>
</head>

<body class="main-container-grid">
    <div class="r1">
        <img src="./Img/sm_logo.jpg" class="logo-image box-shadow" alt="Logo Pic">
    </div>
    <div class="r2 one-column">

        <div class="c2">

            <form class="contact-form">
                <input placeholder="User Name" type="text" id="username" class="contact-input">
                <input placeholder="Password" type="password" id="password" class="contact-input">

                <button onclick="login.login()" type="button" class="submit-button">Login</button>
                <span id="error-box" class="error-message">Error Here</span>
            </form>

        </div>

    </div>
    <div class="r3">
        Copyright (C) 14MAR2019 - Jason Cartwright
    </div>
    </div>

    <script type="text/javascript" src="./JS/login.js"></script>
</body>

</html>